VITE_APP_BASE_URL=https://hosted-backend-f493.onrender.com
VITE_APP_ENABLE_REDUX_DEV_TOOLS=true

VITE_APP_VERCEL_API_TOKEN=nMwwNtKOHoHOOWgn5v57KbMC

VITE_APP_VERCEL_API=https://api.vercel.com/v13/deployments

